\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}DIFFERENT ALGORITHMS FOR SORTING}{1}}
\newlabel{sec:BUBBLE SORT}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}BUBBLE SORT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}INSERTION SORT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}MERGE SORT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}QUICK SORT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}SELECTION SORT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}WHICH SORTING ALGORITHM IS THE BEST?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Number of Comparison(in worst case) Vs number of Elements(n is the number of elementsin the array}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
